# super-coding-spring

./: build.gradle
src/main/java/com/github/supercoding/: SuperCodingApplication.java
src/main/java/com/github/supercoding/config/: EtagWebConfig.java  JpaConfig1.java  JpaConfig2.java  SwaggerConfig.java  WebConfig.java  jdbcConfig.java
src/main/java/com/github/supercoding/config/security/: CustomAuthenticationEntryPoint.java  CustomerAccessDeniedHandler.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/github/supercoding/properties/: DataSourceProperties.java
src/main/java/com/github/supercoding/repository/airlineTicket/: AirlineTicket.java  AirlineTicketAndFlightInfo.java  AirlineTicketJpaRepository.java  AirlineTicketjdbcTemplateDao.java
src/main/java/com/github/supercoding/repository/flight/: Flight.java
src/main/java/com/github/supercoding/repository/items/: ElectronicStoreItemJavaListDao.java  ElectronicStoreItemJdbcDao.java  ElectronicStoreItemJpaRepository.java  ElectronicStoreItemRepository.java  ItemEntity.java
src/main/java/com/github/supercoding/repository/passenger/: Passenger.java  PassengerJdbcTemplateDao.java  PassengerJpaRepository.java  PassengerRepository.java
src/main/java/com/github/supercoding/repository/reservations/: FlightPriceAndCharge.java  Reservation.java  ReservationJdbcTemplateDao.java  ReservationJpaRepository.java  ReservationRepository.java
src/main/java/com/github/supercoding/repository/roles/: Roles.java
src/main/java/com/github/supercoding/repository/storeSales/: StoreSales.java  StoreSalesJdbcTemplateDao.java  StoreSalesJpaRepository.java  StoreSalesRepository.java
src/main/java/com/github/supercoding/repository/userDetails/: CustomUserDetails.java
src/main/java/com/github/supercoding/repository/userPrincipal/: UserPrincipal.java  UserPrincipalRepository.java  UserPrincipalRoles.java  UserPrincipalRolesRepository.java
src/main/java/com/github/supercoding/repository/users/: UserEntity.java  (+3 more)
src/main/java/com/github/supercoding/service/: AirReservationService.java  AuthService.java  ElectronicStoreItemService.java
src/main/resources/: application-prod.yaml  application.yaml  logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prod.xml
src/main/resources/static/: test.html
src/test/java/com/github/supercoding/service/: AirReservationServiceUnitTest.java
src/test/resources/: application.yaml
(+30 files in other folders)
